# LinuxDeployPlayground

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/krld/: Calculator.java  FunMisc.java  Hello.java  Main.java
src/main/java/com/krld/example/: Calculator.java  Hello.java
src/main/java/com/krld/formapps/: App.java  ExampleFormApp.java  ScreenPlayground.java  WebClient.java
src/main/java/com/krld/formapps/functions/: Action.java  Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  Action8.java  Action9.java  ActionN.java  Actions.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  FuncN.java  Function.java  Functions.java
src/main/java/com/krld/formapps/pinguin/: Pinguin.java  WebClient.java
src/main/java/com/krld/support.functions/: Action.java  Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  Action8.java  Action9.java  ActionN.java  Actions.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  FuncN.java  Function.java  Functions.java
src/test/java/com/krld/: CalculatorTest.java  HelloTest.java
