group 'com.krld'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.krld.Main"

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }

    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
