group 'com.krld'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.krld.Main"

jar {
    manifest {
        attributes 'Main-Class': 'com.krld.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }

    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.googlecode.lanterna:lanterna:3.0.0-beta3'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}
